GAE_APPLICATION=1
PGHOST=127.0.0.1
PGPORT=54321
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=password
GS_BUCKET_NAME='squirreltracker-ns3493-np2781.appspot.com'
GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json